[gd_scene load_steps=10 format=3 uid="uid://mainscene"]

[ext_resource type="Script" path="res://scripts/MainGame.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://fredoka" path="res://assets/fonts/Fredoka-Medium.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://coin_icon" path="res://assets/icons/coin.svg" id="3_coin"]
[ext_resource type="Texture2D" uid="uid://shop_icon" path="res://assets/icons/shop.svg" id="4_shop"]
[ext_resource type="Texture2D" uid="uid://buy_icon" path="res://assets/icons/buy.svg" id="5_buy"]
[ext_resource type="Texture2D" uid="uid://settings_icon" path="res://assets/icons/settings.svg" id="6_settings"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 20
shadow_offset = Vector2(0, -5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.96, 0.96, 0.98, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
border_width_bottom = 4
border_color = Color(0.9, 0.9, 0.92, 1)

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.960784, 0.972549, 1)

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargin"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="SafeMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="CoinPanel" type="PanelContainer" parent="SafeMargin/VBoxContainer/TopBar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="Margin" type="MarginContainer" parent="SafeMargin/VBoxContainer/TopBar/CoinPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 15

[node name="HBox" type="HBoxContainer" parent="SafeMargin/VBoxContainer/TopBar/CoinPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="SafeMargin/VBoxContainer/TopBar/CoinPanel/Margin/HBox"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="SafeMargin/VBoxContainer/TopBar/CoinPanel/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Spacer" type="Control" parent="SafeMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridArea" type="CenterContainer" parent="SafeMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="GridContainer" type="GridContainer" parent="SafeMargin/VBoxContainer/GridArea"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="Spacer2" type="Control" parent="SafeMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bottom")

[node name="Margin" type="MarginContainer" parent="BottomBar"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBox" type="HBoxContainer" parent="BottomBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ShopButton" type="Button" parent="BottomBar/Margin/HBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.3, 0.4, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "Shop"
icon = ExtResource("4_shop")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="BuyButton" type="Button" parent="BottomBar/Margin/HBox"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.5, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "Buy (10)"
icon = ExtResource("5_buy")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="SettingsButton" type="Button" parent="BottomBar/Margin/HBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.3, 0.4, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "Settings"
icon = ExtResource("6_settings")
icon_alignment = 1
vertical_icon_alignment = 0

[connection signal="pressed" from="BottomBar/Margin/HBox/BuyButton" to="." method="_on_buy_button_pressed"]
